---
docker_repo_url:
  debian: https://download.docker.com/linux/debian
docker_repo_key_url:
  debian: https://download.docker.com/linux/debian/gpg
docker_repo_key_file:
  debian: /etc/apt/keyrings/docker.gpg