---
docker_group: docker
docker_repo_url:
  debian: https://download.docker.com/linux/debian
docker_repo_key_url:
  debian: https://download.docker.com/linux/debian/gpg
docker_repo_key_dir:
  debian: /etc/apt/keyrings
docker_repo_key_file: docker.gpg
docker_pkgs:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
docker_python_libs:
  # https://github.com/ansible-collections/community.docker/issues/216#issuecomment-1877834141
  # https://github.com/geerlingguy/internet-pi/issues/567#issuecomment-1857456527
  debian:
    - python3-docker
    - docker-compose
  pip:
    - docker==6.1.3
    - pyyaml==5.3.1   # for Debian 12 -> https://github.com/docker/compose/issues/11168
    - docker-compose
