galaxy_info:
  author: n0ct1s-k8sh
  description: Pi-hole Docker deployments management.
  license: BSD-3-Clause
  
  min_ansible_version: 2.15.5

  platforms:
  - name: Debian
    versions:
    - bookworm

  galaxy_tags: ['pihole', 'docker-pihole']
