galaxy_info:
  role_name: docker
  author: n0ct1s-k8sh
  description: Docker installation & configuration
  namespace: ansiblinux
  license: BSD-3-Clause
  min_ansible_version: 2.15.3
  platforms:
  - name: Debian
    versions:
    - "bookworm"
  galaxy_tags:
    - "docker"
dependencies:
  - role: bootstrap
